<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hans" xml:lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>FLYabroad 詹姆斯库克大学 - FLYabroad 澳洲留学</title>
<meta name="keywords" content="詹姆斯库克大学，James Cook University" />
<meta name="description" content="詹姆斯库克大学（James Cook University）是澳洲的第一座热带大学，它除了提供学科上的研究、研究训练以及教学课程外，还在与热带地区  澳大利亚詹姆斯库克大学有关的一些学术领域内有很强的实力。" />
<link rel="stylesheet" type="text/css" href="http://static.flyabroadvisa.com/files/css/style30.css" /> 
<link rel="shortcut icon" href="http://static.flyabroadvisa.com/files/favicon.ico" />
</head>
<body>
<div id="hr">
	<div class="skin"></div>
	<div class="breadcrumb">主站:<a href="http://www.flyabroadvisa.com/"><strong> FLYabroad 签证工作室</strong></a> - <a href="http://www.jcu.edu.au/"><strong>詹姆斯库克大学</strong></a></div>
	<div class="headermeuns"><B>Email: ZiXun@FLYabroadVisa.com</B></div>
</div>
<div id="logo">
	<div class="logogo"><h1 class="site-name"><a href="http://au.flyabroadstudy.com " title="FLYabroad澳洲留学">澳洲留学<div style="font: bold 14px 微软雅黑; color: #aaa;margin-left: 60px">au.flyabroadstudy.com</div></a></h1></div>
	<div class="logogg" style="color: #f00"></div>
	<div class="nav-top">
	<ul>

<li><a href="../" title="">澳洲学校</a></li>
<li><a href="http://ca.flyabroadstudy.com/" title="">加拿大学校</a></li>
<li><a href="http://www.flyabroadvisa.com/" title="">签证工作室</a></li>

</ul>
</div>
</div><div id="cn">
<div id="con">
<h2 class="nodetitle">詹姆斯库克大学 - FLYabroad</h2>
<div class="node">

<div class="metadatas">
	参考：<a href="http://www.flyabroadvisa.com">FLYabroad 签证工作室</a> ；&nbsp;&nbsp; 修改时间： 2012/9/18 ；&nbsp;&nbsp;微博：

<a href="http://weibo.com/flyabroad">http://weibo.com/flyabroad</a>;&nbsp;&nbsp;&nbsp;&nbsp; 评估：<a href="http://pg.flyabroadvisa.com">免费在线评估！<font size="" color="#FF0000"><i>free!</i></font></a>
<ul class="links inline"></ul></form>
</div>

<div class="bodycon"><p><h3>詹姆斯库克大学基本信息 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td><b>	学校中文	</b></td><td>	詹姆斯库克大学	</td><td><b>	学校英文	</b></td><td>	James Cook University	</td></tr>
<tr><td><b>	学校简称	</b></td><td>	JCU	</td><td><b>	创建时间	</b></td><td>	1970年	</td></tr>
<tr><td><b>	地理位置	</b></td><td>	昆士兰汤斯维尔	</td><td><b>	学校类型	</b></td><td>	公立大学	</td></tr>
<tr><td><b>	学生人数	</b></td><td>	15756人	</td><td><b>	校区	</b></td><td>主要校区在Townsville,另有一发展中的校区在Cairns</td></tr>
</table>
</p>
<p><h3>詹姆斯库克大学简介 - FLYabroad</h3></p>
<p>
詹姆斯库克大学（James Cook University）是澳洲的第一座热带大学，它除了提供学科上的研究、研究训练以及教学课程外，还在与热带地区  澳大利亚詹姆斯库克大学有关的一些学术领域内有很强的实力。本校的研究吸引了大量外来基金，并与工业部门和政府互相协作。　大学与诸如大堡礁海洋公园组织，澳大利亚海洋学院、基础工业部与澳糖类研究所等机构协作紧密。
</p>
<p><h3>詹姆斯库克大学入学要求 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><th>	考试类型	</th><th>	Band 1	</th><th>	Band 2	</th><th>	Band 3a	</th><th>	Band 3b	</th><th>	Band 4	</th></tr>
<tr><td>	雅思	</td><td>	6，单项不低于5.5	</td><td>	6.5，单项不低于6	</td><td>	7，单项不低于6.5	</td><td>	7，其中三项为7，一项为6	</td><td>	7，单项不低于7	</td></tr>
<tr><td>	托福纸考	</td><td>	550，写作不低于4分	</td><td>	570，写作不低于4.5分	</td><td>	577，写作不低于5.5分	</td><td>	577，写作不低于5.5分	</td><td>	577，写作不低于5.5分	</td></tr>
<tr><td>	托福网考	</td><td>	79分，写作不低于19	</td><td>	90分，写作不低于21	</td><td>	100分，写作不低于23	</td><td>	100分，写作不低于23	</td><td>	100分，写作不低于23	</td></tr>
<tr><td>	A类PTE	</td><td>	57	</td><td>	64	</td><td>	72	</td><td>	72	</td><td>	72	</td></tr>
</table>
<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="2">	<b>Band 1</b>											</td></tr>
<tr><td>	本科	</td><td>	除Bachelors of Biomedical Sciences, Dental Surgery, Education, Laws, Medicine/Surgery, Medical Laboratory Sciences, Nursing Science, Occupational Therapy, Pharmacy, Physiotherapy, Social Work, Speech Pathology, Sport and Exercise Science and Veterinary Science之外的所有本科学位									</td></tr>
<tr><td>	研究生	</td><td>	除了 Aeromedical Retrieval, Anthropology, Archaeology, Biomedical Sciences, Clinical Dentistry, Disaster and Refugee Health, Education, Health Promotion, Infection Control, Journalism, Laws, Nursing, Occupational Therapy, Pharmaceutical Public Health, Physiotherapy, Psychology, Public Health and Tropical Medicine, Rural and Remote Medicine, Social Work, Soft Tissue Injury, Travel Medicine, Tropical Animal Science, Tropical Medicine and Hygiene and Tropical Veterinary Science之外的所有研究生学位									</td></tr>
</table>
<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="2">		<b>Band 2</b>											</td></tr>
<tr><td>	本科	</td><td>	Bachelor of Laws, Biomedical Sciences, Medical Laboratory Sciences, Occupational Therapy, Sport and Exercise Science	</td></tr>
<tr><td>	研究生(Coursework)	</td><td>	Aeromedical Retrieval, Anthropology, Archaeology, Biomedical Sciences, Education (excluding Graduate Diploma of Education), Laws, Nursing, Occupational Therapy, Physiotherapy, Tropical Animal Science and Tropical Veterinary Science									</td></tr>
<tr><td>	研究生(Research)	</td><td>	所有学位				</td></tr>
</table>
<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="2">		<b>Band 3a	</b>										</td></tr>
<tr><td>	本科	</td><td>	Bachelor of Nursing Science, Pharmacy, Physiotherapy, Social Work and Veterinary Science									</td></tr>
<tr><td>	研究生(Coursework)	</td><td>	Bachelor of Nursing Science, Pharmacy, Physiotherapy, Social Work and Veterinary Science			</td></tr>
</table>
<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="2">		<b>Band 3b	</b>										</td></tr>
<tr><td>	本科	</td><td>	Bachelor of Dental Surgery and Medicine/Surgery</td></tr>
<tr><td>	研究生(Coursework)	</td><td>	Degree in Social Work	</td></tr>
</table>
<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="2">		<b>Band 4</b>											</td></tr>
<tr><td>	本科	</td><td>	Bachelor of Education									</td></tr>
<tr><td>	研究生(Coursework)	</td><td>	Degrees in Psychology and Journalism									</td></tr>
</table>
</p>
<p><h3>詹姆斯库克大学专业 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><th>	课程中文	</th><th>	课程英文	</th><th>	学费/每年	</th><th>	学制	</th></tr>
<tr><td colspan="4" ><b>	2013年本科生学费	</b>						</td></tr>
<tr><td colspan="4" ><b>	学士学位	</b>						</td></tr>
<tr><td>	文学学士（人类学，考古学，犯罪学，英语，环境研究，法语，地理，德语，历史，人力资源，澳大利亚土著研究，意大利，日本，媒体和写作，政治学，心理学，屏幕学，社会学，社会学）	</td><td>	Bachelor of Arts (Anthropology, Archaeology, Criminology, English, Environmental Studies, French, Geography, German, History, Human Services, Indigenous Australian Studies, Italian, Japanese, Media and Writing, Political Science, Psychology, Screen Studies, Sociology, Sociology)	</td><td>	$19,000	</td><td>	3	</td></tr>
<tr><td>	艺术/商业学士	</td><td>	Bachelor of Arts/Bachelor of Business 	</td><td>	$21,000	</td><td>	4	</td></tr>
<tr><td>	艺术/法学士	</td><td>	Bachelor of Arts/Bachelor of Laws 	</td><td>	$22,000	</td><td>	5	</td></tr>
<tr><td>	艺术学士/理学学士	</td><td>	Bachelor of Arts/Bachelor of Science 	</td><td>	$24,500	</td><td>	4	</td></tr>
<tr><td>	艺术/社会工作学士	</td><td>	Bachelor of Arts/Bachelor of Social Work 	</td><td>	$19,000	</td><td>	5	</td></tr>
<tr><td>	生物医学科学学士	</td><td>	Bachelor of Biomedical Sciences 	</td><td>	$23,000	</td><td>	3	</td></tr>
<tr><td>	生物技术学士	</td><td>	Bachelor of Biotechnology 	</td><td>	$24,500	</td><td>	3	</td></tr>
<tr><td>	商业学士（会计，通用，经济，财务管理，国际商务，管理，市场营销，体育和事件管理，旅游管理）	</td><td>	Bachelor of Business (Accounting, General, Economics, Financial Management, International Business, Management, Marketing, Sports and Event Management, Tourism Management)	</td><td>	$21,000	</td><td>	3	</td></tr>
<tr><td>	商业与环境科学学院学士	</td><td>	Bachelor of Business and Environmental Science 	</td><td>	$23,000	</td><td>	3	</td></tr>
<tr><td>	商务/法学士学士	</td><td>	Bachelor of Business/Bachelor of Laws 	</td><td>	$22,000	</td><td>	5	</td></tr>
<tr><td>	商业/心理学学士学士	</td><td>	Bachelor of Business/Bachelor of Psychology 	</td><td>	$21,000	</td><td>	5	</td></tr>
<tr><td>	创意产业（媒体设计，表演，视觉艺术学士）	</td><td>	Bachelor of Creative Industries(Media Design, Performance, Visual Arts) 	</td><td>	$21,000	</td><td>	3	</td></tr>
<tr><td>	牙医学士	</td><td>	Bachelor of Dental Surgery 	</td><td>	$44,000	</td><td>	5	</td></tr>
<tr><td>	教育学士	</td><td>	Bachelor of Education 	</td><td>	$19,000	</td><td>	4	</td></tr>
<tr><td>	教育学士（中学，中学体育教育）	</td><td>	Bachelor of Education (Secondary, Secondary Physical Education)	</td><td>	$19,000	</td><td>	4	</td></tr>
<tr><td>	教育学士/文学士	</td><td>	Bachelor of Education/Bachelor of Arts 	</td><td>	$19,000	</td><td>	4.5	</td></tr>
<tr><td>	教育学士/学士语言	</td><td>	Bachelor of Education/Bachelor of Languages 	</td><td>	$19,000	</td><td>	5	</td></tr>
<tr><td>	教育学士/理学学士	</td><td>	Bachelor of Education/Bachelor of Science 	</td><td>	$24,500	</td><td>	4.5	</td></tr>
<tr><td>	工学学士（化学，土木，计算机系统，电气和电子，机械）	</td><td>	Bachelor of Engineering (Chemical, Civil, Computer Systems, Electrical and Electronic, Mechanical)	</td><td>	$25,500	</td><td>	4	</td></tr>
<tr><td>	工程/信息技术学士学士	</td><td>	Bachelor of Engineering/Bachelor of Information Technology	</td><td>	$25,500	</td><td>	5	</td></tr>
<tr><td>	工程学士/理学学士	</td><td>	Bachelor of Engineering/Bachelor of Science 	</td><td>	$25,500	</td><td>	5	</td></tr>
<tr><td>	地质学学士	</td><td>	Bachelor of Geology 	</td><td>	$28,000	</td><td>	3	</td></tr>
<tr><td>	信息技术学士（商务信息，计算机和网络，互动技术与游戏设计）	</td><td>	Bachelor of Information Technology (Business Informatics, Computing and Networking, Interactive
Technologies and Game Design)	</td><td>	$21,000	</td><td>	3	</td></tr>
<tr><td>	学士语言（法语，德语，意大利语，日语）	</td><td>	Bachelor of Languages (French, German, Italian, Japanese)	</td><td>	$19,000	</td><td>	4	</td></tr>
<tr><td>	法律学士	</td><td>	Bachelor of Laws 	</td><td>	$22,000	</td><td>	4	</td></tr>
<tr><td>	法律学士（研究生）	</td><td>	Bachelor of Laws (Graduate) 	</td><td>	$22,000	</td><td>	3	</td></tr>
<tr><td>	海洋科学学士	</td><td>	Bachelor of Marine Science 	</td><td>	$24,500	</td><td>	3	</td></tr>
<tr><td>	医疗化验科学学士	</td><td>	Bachelor of Medical Laboratory Science 	</td><td>	$23,000	</td><td>	4	</td></tr>
<tr><td>	医学/外科学士学士	</td><td>	Bachelor of Medicine/Bachelor of Surgery 	</td><td>	$36,000	</td><td>	6	</td></tr>
<tr><td>	多媒体新闻学学士	</td><td>	Bachelor of Multimedia Journalism 	</td><td>	$21,000	</td><td>	3	</td></tr>
<tr><td>	新媒体艺术学士（当代戏剧，插图和视觉媒体，媒体设计，音乐和声音的媒体，Photomedia）	</td><td>	Bachelor of New Media Arts (Contemporary Theatre, Illustration and Visual Media, Media
Design, Music and Sound Media, Photomedia)	</td><td>	$21,000	</td><td>	3	</td></tr>
<tr><td>	护理学学士	</td><td>	Bachelor of Nursing Science 	</td><td>	$20,000	</td><td>	3	</td></tr>
<tr><td>	职业治疗学士	</td><td>	Bachelor of Occupational Therapy 	</td><td>	$23,000	</td><td>	4	</td></tr>
<tr><td>	职业治疗学士（资格后）	</td><td>	Bachelor of Occupational Therapy (Post-qualification)	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	药剂学学士	</td><td>	Bachelor of Pharmacy 	</td><td>	$24,000	</td><td>	4	</td></tr>
<tr><td>	物理治疗学士	</td><td>	Bachelor of Physiotherapy 	</td><td>	$23,000	</td><td>	4	</td></tr>
<tr><td>	物理治疗学士荣誉学位（研究生入学）	</td><td>	Bachelor of Physiotherapy with Honours (Graduate Entry)	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	规划学士	</td><td>	Bachelor of Planning 	</td><td>	$24,500	</td><td>	4	</td></tr>
<tr><td>	心理学学士	</td><td>	Bachelor of Psychology 	</td><td>	$21,000	</td><td>	4	</td></tr>
<tr><td>	理学学士（生物化学与分子生物学，化学，遗传学和基因组学，微生物学，药理学，生理学）	</td><td>	Bachelor of Science (Biochemistry and Molecular Biology, Chemistry, Genetics and
Genomics, Microbiology, Pharmacology, Physiology)	</td><td>	$24,500	</td><td>	3	</td></tr>
<tr><td>	理学学士（水产养殖，生态及保育，环境科学，环境和海洋地质，通用，地理，地质，海洋生物学，数学，物理学，动物学）	</td><td>	Bachelor of Science (Aquaculture, Ecology and Conservation, Environmental Science, Environmental and Marine Geosciences, General, Geography, Geology, Marine Biology, Mathematics, Physics, Zoology)	</td><td>	$24,500	</td><td>	3	</td></tr>
<tr><td>	科学学士/法学士	</td><td>	Bachelor of Science/Bachelor of Laws 	</td><td>	$24,500	</td><td>	5	</td></tr>
<tr><td>	社会科学学士（亚太区治理与发展，环境和遗产，社会和刑事司法，热带卫生和社会）	</td><td>	Bachelor of Social Science (Asia Pacific Governance and Development, Environment and
Heritage, Social and Criminal Justice, Tropical Health and Society)	</td><td>	$19,000	</td><td>	3	</td></tr>
<tr><td>	社会工作学士	</td><td>	Bachelor of Social Work 	</td><td>	$19,000	</td><td>	4	</td></tr>
<tr><td>	言语病理学学士	</td><td>	Bachelor of Speech Pathology 	</td><td>	$23,000	</td><td>	4	</td></tr>
<tr><td>	学士，荣誉学士（研究生入学的言语病理学）	</td><td>	Bachelor of Speech Pathology with Honours (Graduate Entry)	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	体育和运动科学学士	</td><td>	Bachelor of Sport and Exercise Science 	</td><td>	$22,000	</td><td>	3	</td></tr>
<tr><td>	体育和运动科学学士/工商学士	</td><td>	Bachelor of Sport and Exercise Science/Bachelor of Business	</td><td>	$22,000	</td><td>	4	</td></tr>
<tr><td>	体育和运动科学学士/教育学士	</td><td>	Bachelor of Sport and Exercise Science/Bachelor of Education	</td><td>	$22,000	</td><td>	5	</td></tr>
<tr><td>	可持续发展学士	</td><td>	Bachelor of Sustainability 	</td><td>	$24,500	</td><td>	3	</td></tr>
<tr><td>	兽医学学士	</td><td>	Bachelor of Veterinary Science 	</td><td>	$44,000	</td><td>	5	</td></tr>
<tr><td colspan="4" ><b>	文凭	</b>						</td></tr>
<tr><td>	艺术文凭	</td><td>	Diploma of Arts 	</td><td>	$19,000	</td><td>	1	</td></tr>
<tr><td>	商业文凭课程	</td><td>	Diploma of Business 	</td><td>	$21,000	</td><td>	1	</td></tr>
<tr><td>	创意艺术文凭	</td><td>	Diploma of Creative Arts 	</td><td>	$21,000	</td><td>	1	</td></tr>
<tr><td>	信息技术文凭课程	</td><td>	Diploma of Information Technology 	</td><td>	$21,000	</td><td>	1	</td></tr>
<tr><td>	介绍工程研究文凭	</td><td>	Diploma of Introductory Engineering Studies 	</td><td>	$25,500	</td><td>	1	</td></tr>
<tr><td>	科学文凭课程（水产养殖，生态及保育，环境和海洋地球科学，环境科学，地理学，地质学，海洋生物学，物理学，动物学）	</td><td>	Diploma of Science (Aquaculture, Ecology and Conservation, Environmental and Marine Geosciences, Environmental Science, Geography, Geology, Marine Biology, Physics, Zoology)	</td><td>	$24,500	</td><td>	1	</td></tr>
<tr><td colspan="4" ><b>	2013年研究生学费	</b>						</td></tr>
<tr><td colspan="4" ><b>	博士学位课程	</b>						</td></tr>
<tr><td>	心理学博士	</td><td>	Doctor of Psychology (Clinical, Geropsychology)	</td><td>	$24,000	</td><td>	3	</td></tr>
<tr><td>	临床牙医学博士	</td><td>	Doctor of Clinical Dentistry  	</td><td>	$40,000	</td><td>	3	</td></tr>
<tr><td colspan="4" ><b>	授课型硕士	</b>						</td></tr>
<tr><td>	艺术硕士（一般，新闻，写作）	</td><td>	Master of Arts (General, Journalism, Writing) 	</td><td>	$20,000	</td><td>	1.5	</td></tr>
<tr><td>	生物医学科学硕士	</td><td>	Master of Biomedical Sciences 	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	工商管理硕士（争议解决，通用，国际旅游，管理会计）	</td><td>	Master of Business Administration (Dispute Resolution, General, International Tourism, Managerial Accounting)	</td><td>	$22,000	</td><td>	1.5	</td></tr>
<tr><td>	工商管理硕士（快车道）	</td><td>	Master of Business Administration (fast track) 	</td><td>	$33,000	</td><td>	1	</td></tr>
<tr><td>	工商管理硕士/硕士的矛盾纠纷解决	</td><td>	Master of Business Administration / Master of Conflict and Dispute Resolution 	</td><td>	$22,000	</td><td>	2	</td></tr>
<tr><td>	硕士矛盾纠纷解决	</td><td>	Master of Conflict and Dispute Resolution	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	发展实践硕士	</td><td>	Master of Development Practice 	</td><td>	$30,000	</td><td>	2	</td></tr>
<tr><td>	经济学硕士（一般来说，环境管理，政治经济学）	</td><td>	Master of Economics (General, Environmental Management, Political Economy)	</td><td>	$22,000	</td><td>	2	</td></tr>
<tr><td>	信息技术硕士（商务信息，计算机和网络，互动技术与游戏设计）	</td><td>	Master of Information Technology(Business Informatics, Computing and Networking, Interactive Technologies and Game Design)	</td><td>	$22,000	</td><td>	1.5	</td></tr>
<tr><td>	信息技术硕士	</td><td>	Master of Information Technology	</td><td>	$22,000	</td><td>	2	</td></tr>
<tr><td>	信息技术硕士/工商管理硕士	</td><td>	Master of Information Technology / Master of Business Administration 	</td><td>	$22,000	</td><td>	2	</td></tr>
<tr><td>	信息技术硕士（扩展）/工商管理硕士	</td><td>	Master of Information Technology (Extended) / Master of Business Administration 	</td><td>	$22,000	</td><td>	2.5	</td></tr>
<tr><td>	专业会计硕士	</td><td>	Master of Professional Accounting	</td><td>	$22,000	</td><td>	1.5	</td></tr>
<tr><td>	专业会计硕士/工商管理硕士	</td><td>	Master of Professional Accounting / Master of Business Administration 	</td><td>	$22,000	</td><td>	2	</td></tr>
<tr><td>	心理学硕士	</td><td>	Master of Psychology	</td><td>	$24,000	</td><td>	2	</td></tr>
<tr><td>	公共卫生硕士（航空医学检索，生物安全和备灾，传染病防治，通用，健康促进）	</td><td>	Master of Public Health (Aeromedical Retrieval, Biosecurity and Disaster Preparedness, Communicable Disease Control, General, Health Promotion)	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	公共卫生/硕士	</td><td>	Master of Public Health /	</td><td>	$23,000	</td><td>	2	</td></tr>
<tr><td>	公共卫生与热带硕士	</td><td>	Master of Public Health and Tropical	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	农村和偏远地区的医学硕士	</td><td>	Master of Rural and Remote Medicine	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	理学硕士（水产养殖，环境地球科学，环境，海洋科学，地质学，免疫学，生物化学，海洋生物学，微生物学，自然资源管理，保护区管理，药理学，生理学，热带农业，热带生态与保护，热带海洋生态和渔业生物学）	</td><td>	Master of Science (Aquaculture, Biochemistry, Environmental Earth Sciences, Environmental Marine Science, Geology, Immunology,
Marine Biology, Microbiology, Natural Resource Management, Protected Area Management, Pharmacology, Physiology, Tropical Agriculture, Tropical Ecology and Conservation, Tropical Marine Ecology and Fisheries Biology)</td><td>	$26,000	</td><td>	1.5	</td></tr>
<tr><td>	社会科学硕士（亚太治理和发展，犯罪学，环境和遗产部，人力资源），土著研究，妇女研究	</td><td>	Master of Social Science (Asia-Pacific Governance and Development, Criminology, Environment and Heritage, Human Services, Indigenous Studies, Womens Studies)	</td><td>	$20,000	</td><td>	1.5	</td></tr>
<tr><td>	社会工作硕士	</td><td>	Master of Social Work 	</td><td>	$20,000	</td><td>	2	</td></tr>
<tr><td>	热带动物科学硕士	</td><td>	Master of Tropical Animal Science 	</td><td>	$24,000	</td><td>	1.5	</td></tr>
<tr><td>	热带城市和地区研究生	</td><td>	Master of Tropical Urban and Regional	</td><td>	$26,000	</td><td>	1.5	</td></tr>
<tr><td>	热带兽医科学硕士	</td><td>	Master of Tropical Veterinary Science	</td><td>	$24,000	</td><td>	1.5	</td></tr>
<tr><td>	研究生文凭	</b>						</td></tr>
<tr><td>	会计研究生文凭课程	</td><td>	Graduate Diploma of Accounting 	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	艺术研究生文凭课程	</td><td>	Graduate Diploma of Arts 	</td><td>	$20,000	</td><td>	1	</td></tr>
<tr><td>	生物医学科学研究生文凭	</td><td>	Graduate Diploma of Biomedical Sciences	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	生物技术研究生文凭	</td><td>	Graduate Diploma of Biotechnology	</td><td>	$26,000	</td><td>	1	</td></tr>
<tr><td>	商业研究生文凭	</td><td>	Graduate Diploma of Business	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	创意艺术研究生文凭	</td><td>	Graduate Diploma of Creative Arts	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	研究生文凭课程的发展	</td><td>	Graduate Diploma of Development	</td><td>	$27,000	</td><td>	1	</td></tr>
<tr><td>	研究生教育文凭（小学，中学年1月9日）	</td><td>	Graduate Diploma of Education  (Primary, Secondary, Years 1-9)	</td><td>	$19,000	</td><td>	1	</td></tr>
<tr><td>	信息研究生文凭课程	</td><td>	Graduate Diploma of Information	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	法律研究研究生文凭	</td><td>	Graduate Diploma of Legal Studies	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	科学研究生文凭课程	</td><td>	Graduate Diploma of Science	</td><td>	$26,000	</td><td>	1	</td></tr>
<tr><td>	社会科学研究生文凭	</td><td>	Graduate Diploma of Social Science	</td><td>	$20,000	</td><td>	1	</td></tr>
<tr><td>	热带动物研究生文凭课程	</td><td>	Graduate Diploma of Tropical Animal	</td><td>	$24,000	</td><td>	1	</td></tr>
<tr><td>	研究生文凭	</td><td>	POSTGRADUATE DIPLOMAS	</td><td>		</td><td>		</td></tr>
<tr><td>	临床研究生文凭	</td><td>	Postgraduate Diploma of Clinical	</td><td>	$24,000	</td><td>	1	</td></tr>
<tr><td>	经济学研究生文凭	</td><td>	Postgraduate Diploma of Economics	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	老年心理学研究生文凭	</td><td>	Postgraduate Diploma of Geropsychology	</td><td>	$24,000	</td><td>	1	</td></tr>
<tr><td>	心理学研究生文凭	</td><td>	Postgraduate Diploma of Psychology	</td><td>	$24,000	</td><td>	1	</td></tr>
<tr><td>	公共卫生与热带医学学院的研究生文凭	</td><td>	Postgraduate Diploma of Public Health and Tropical Medicine 	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	热带深造文凭	</td><td>	Postgraduate Diploma of Tropical	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	热带深造文凭	</td><td>	Postgraduate Diploma of Tropical	</td><td>	$24,000	</td><td>	1	</td></tr>
<tr><td colspan="4" ><b>	研究生证书	</b>						</td></tr>
<tr><td>	会计研究生证书	</td><td>	Graduate Certificate of Accounting	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td>	艺术研究生证书	</td><td>	Graduate Certificate of Arts 	</td><td>	$10,000	</td><td>	0.5	</td></tr>
<tr><td>	生物医学研究生证书	</td><td>	Graduate Certificate of Biomedical	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	生物技术研究生证书	</td><td>	Graduate Certificate of Biotechnology	</td><td>	$13,000	</td><td>	0.5	</td></tr>
<tr><td>	商业研究生证书	</td><td>	Graduate Certificate of Business	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td>	冲突与调解纠纷研究生证书	</td><td>	Graduate Certificate of Conflict and Dispute Resolution 	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td>	发展研究生证书	</td><td>	Graduate Certificate of Development	</td><td>	$13,500	</td><td>	0.5	</td></tr>
<tr><td>	信息研究生证书	</td><td>	Graduate Certificate of Information	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td>	法律研究研究生证书	</td><td>	Graduate Certificate of Legal Studies	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td>	科学研究生证书	</td><td>	Graduate Certificate of Science	</td><td>	$13,000	</td><td>	0.5	</td></tr>
<tr><td>	热带动物研究生证书	</td><td>	Graduate Certificate of Tropical Animal	</td><td>	$12,000	</td><td>	0.5	</td></tr>
<tr><td colspan="4" ><b>	研究生证书	</b>						</td></tr>
<tr><td>	临床研究生证书	</td><td>	Postgraduate Certificate of Clinical	</td><td>	$12,000	</td><td>	0.5	</td></tr>
<tr><td>	灾害研究生证书	</td><td>	Postgraduate Certificate of Disaster and	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	研究生预科课程	</td><td>	POSTGRADUATE QUALIFYING PROGRAM	</td><td>		</td><td>		</td></tr>
<tr><td>	研究生预科课程（PQP） - 	</td><td>	Postgraduate Qualifying Program (PQP) – Business 	</td><td>	$10,500	</td><td>	0.5	</td></tr>
<tr><td colspan="4" ><b>	研究方法	</b>						</td></tr>
<tr><td>	研究方法（文学院，教育与社会科学学科的研究生文凭）	</td><td>	Postgraduate Diploma of Research Methods (Faculty of Arts, Education and Social Science disciplines) 	</td><td>	$20,000	</td><td>	1	</td></tr>
<tr><td>	研究方法（科学与工程学院学科研究生文凭）	</td><td>	Postgraduate Diploma of Research Methods (Faculty of Science and Engineering disciplines) 	</td><td>	$26,000	</td><td>	1	</td></tr>
<tr><td>	研究方法（医学院健康与分子科学学科的研究生文凭）	</td><td>	Postgraduate Diploma of Research Methods (Faculty of Medicine, Health and Molecular Science disciplines) 	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	研究方法（法律，商业和管理学院的创意艺术学科的研究生文凭）	</td><td>	Postgraduate Diploma of Research Methods (Faculty of Law, Business and the Creative Arts disciplines) 	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	的研究方法（艺术学院，教育和社会科学学科的研究生证书）	</td><td>	Graduate Certificate of Research Methods (Faculty of Arts, Education and Social Science disciplines) 	</td><td>	$10,000	</td><td>	0.5	</td></tr>
<tr><td>	研究方法（研究生证书科学与工程学院学科）	</td><td>	Graduate Certificate of Research Methods (Faculty of Science and Engineering disciplines) 	</td><td>	$13,000	</td><td>	0.5	</td></tr>
<tr><td>	研究方法（研究生证书医学院健康与分子科学学科）	</td><td>	Graduate Certificate of Research Methods (Faculty of Medicine, Health and Molecular Science disciplines) 	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	研究方法（法律，商业和管理学院的创意艺术学科的研究生证书）	</td><td>	Graduate Certificate of Research Methods (Faculty of Law, Business and the Creative Arts disciplines) 	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td colspan="4" ><b>	研究式研究生学位	</b>						</td></tr>
<tr><td colspan="4" ><b>	博士学位	</b>						</td></tr>
<tr><td>	教育博士	</td><td>	Doctor of Education 	</td><td>	$22,000	</td><td>	3	</td></tr>
<tr><td>	护理学博士	</td><td>	Doctor of Nursing Science 	</td><td>	$24,000	</td><td>	3	</td></tr>
<tr><td>	哲学博士（水产养殖，海洋生物）	</td><td>	Doctor of Philosophy (Aquaculture, Marine Biology) 	</td><td>	$32,000	</td><td>	3	</td></tr>
<tr><td>	哲学博士（人类学，考古学，犯罪学，文化遗产的研究，教育，英语文学，历史，土著研究，新闻学，语言，政治和国际关系，心理学，社会政策，社会科学，社会工作，社会学，福利研究，妇女研究）	</td><td>	Doctor of Philosophy (Anthropology, Archaeology, Criminology, Cultural Heritage Studies, Education, English literature, History, Indigenous
Studies, Journalism, languages, Politics and International Relations, Psychology, Social Policy, Social Science, Social Work, Sociology, Welfare Studies, Women’s Studies)	</td><td>	$22,000	</td><td>	3	</td></tr>
<tr><td>	哲学博士（植物和热带植物科学，化学，地球科学，生态环境和热带生态学，工程，昆虫学，环境科学，地理，地理和土地信息系统，数学与统计，物理，热带农业，的热带城市与区域规划野生动物保护生物学和管理，动物学）	</td><td>	Doctor of Philosophy (Botany and Tropical Plant Sciences, Chemistry, Earth Sciences, Ecology and Tropical Ecology, Engineering, Entomology, Environmental Science, Geography, Geographic and land Information Systems, Mathematics and Statistics, Physics, Tropical Agricultural Science, Tropical Urban and Regional Planning, Wildlife Biology and Management, Zoology)	</td><td>	$28,500	</td><td>	3	</td></tr>
<tr><td>	哲学博士（护理学）	</td><td>	Doctor of Philosophy (Nursing Science)	</td><td>	$24,000	</td><td>	3	</td></tr>
<tr><td>	哲学博士（解剖学，生物医学科学，生物化学与分子生物学，化学，免疫学，微生物学，医学，医学昆虫学，护理学，职业治疗学，寄生虫学，药理学和生​​理学，药学，卫生，体育和运动科学，言语病理学，热带动物科学学院，热带医学，热带兽医学）	</td><td>	Doctor of Philosophy (Anatomy, Biomedical Sciences, Biochemistry and Molecular Biology, Chemistry, Immunology and Microbiology, Medicine, Medical Entomology, Nursing Science, Occupational Therapy, Parasitology, Pharmacology and Physiology, Pharmacy, Public Health, Sport and Exercise Science, Speech Pathology, Tropical Animal Science, Tropical Medical Science, Tropical Veterinary Science)	</td><td>	$25,000	</td><td>	3	</td></tr>
<tr><td>	哲学博士（会计与金融，商业，计算机科学，创意艺术，经济学，信息技术，法律，管理，市场营销，音乐，旅游）	</td><td>	Doctor of Philosophy (Accounting and Finance, Business, Computer Science, Creative Arts, Economics, Information Technology, law, Management, Marketing, Music, Tourism)	</td><td>	$24,000	</td><td>	3	</td></tr>
<tr><td colspan="4" ><b>	研究型硕士	</b>						</td></tr>
<tr><td>	生物医学科学硕士	</td><td>	Master of Biomedical Sciences 	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	法律硕士	</td><td>	Master of Laws 	</td><td>	$24,000	</td><td>	2	</td></tr>
<tr><td>	医学硕士	</td><td>	Master of Medicine 	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	护理学硕士	</td><td>	Master of Nursing Science 	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	职业治疗学硕士	</td><td>	Master of Occupational Therapy 	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	药剂学硕士	</td><td>	Master of Pharmacy 	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	哲学硕士（人类学，考古学，犯罪学，文化遗产的研究，教育，英语文学，历史，土著研究，新闻学，语言，政治和国际关系，心理学，社会政策，社会科学，社会工作，社会学，福利研究，妇女研究）	</td><td>	Master of Philosophy (Anthropology, Archaeology, Criminology, Cultural Heritage Studies, Education, English literature, History, Indigenous
Studies, Journalism, languages, Politics and International Relations, Psychology, Social Policy, Social Science, Social Work, Sociology, Welfare Studies, Women’s Studies)	</td><td>	$22,000	</td><td>	2	</td></tr>
<tr><td>	哲学硕士（会计与金融，商务，商业，计算机科学，创意艺术，经济，信息技术，管理，市场营销，音乐，旅游）	</td><td>	Master of Philosophy (Accounting and Finance, Business, Commerce, Computer Science, Creative Arts, Economics, Information Technology, Management, Marketing, Music, Tourism)	</td><td>	$24,000	</td><td>	2	</td></tr>
<tr><td>	哲学硕士（科学）（热带植物和植物科学，化学，地球科学，生态和热带生态，工程，昆虫学，环境科学，地理，地理和土地信息系统，数学与统计，物理，热带农业，热带城市与区域规划，野生动物保护生物学和管理，动物学）	</td><td>	Master of Philosophy (Science) (Botany and Tropical Plant Sciences, Chemistry, Earth Sciences, Ecology and Tropical Ecology, Engineering, Entomology, Environmental Science, Geography, Geographic and land Information Systems, Mathematics and Statistics, Physics, Tropical Agricultural Science, Tropical Urban and Regional Planning, Wildlife Biology and Management, Zoology)	</td><td>	$28,500	</td><td>	2	</td></tr>
<tr><td>	哲学硕士（科学）（水产养殖，海洋生物）	</td><td>	Master of Philosophy (Science)(Aquaculture, Marine Biology)	</td><td>	$32,000	</td><td>	2	</td></tr>
<tr><td>	理学硕士（解剖，生物医学科学，生物化学与分子生物学，化学，免疫学，微生物学，医学，医学昆虫学，护理学，职业治疗学，寄生虫学，药理学和生​​理学，药学，卫生，体育和运动科学，言语病理学，热带动物科学学院，热带医学，热带兽医学）	</td><td>	Master of Science (Anatomy, Biomedical Sciences, Biochemistry and Molecular Biology, Chemistry, Immunology and Microbiology, Medicine, Medical Entomology, Nursing Science, Occupational Therapy, Parasitology, Pharmacology and Physiology, Pharmacy, Public Health, Sport and Exercise Science, Speech Pathology, Tropical Animal Science, Tropical Medical Science, Tropical Veterinary Science)	</td><td>	$28,500	</td><td>	2	</td></tr>
<tr><td>	言语病理学硕士	</td><td>	Master of Speech Pathology	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	体育和运动科学硕士	</td><td>	Master of Sport and Exercise Science	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	热带动物科学硕士	</td><td>	Master of Tropical Animal Science	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	热带兽医科学硕士	</td><td>	Master of Tropical Veterinary Science	</td><td>	$25,000	</td><td>	2	</td></tr>
<tr><td>	天文学博士	</td><td>	Doctor of Astronomy 	</td><td>	$28,500	</td><td>	3	</td></tr>
<tr><td>	博士哲学（天文）	</td><td>	Doctor of Philosophy (Astronomy)	</td><td>	$28,500	</td><td>	3	</td></tr>
<tr><td>	天文观测研究生文凭课程	</td><td>	Graduate Diploma of Astronomy 	</td><td>	$15,000	</td><td>	1	</td></tr>
<tr><td>	冲突和争端研究生文凭课程	</td><td>	Graduate Diploma of Conflict and Dispute	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	天文观测研究生证书	</td><td>	Graduate Certificate of Astronomy	</td><td>	$7,500	</td><td>	0.5	</td></tr>
<tr><td>	职业生涯研究生证书	</td><td>	Graduate Certificate of Career	</td><td>	$10,000	</td><td>	0.5	</td></tr>
<tr><td>	天文学硕士	</td><td>	Master of Astronomy 	</td><td>	$15,000	</td><td>	1.5	</td></tr>
<tr><td>	矛盾纠纷解决硕士	</td><td>	Master of Conflict and Dispute Resolution	</td><td>	$22,000	</td><td>	1	</td></tr>
<tr><td>	教育硕士（通识教育，可持续发展）	</td><td>	Master of Education (General Education, Sustainability) 	</td><td>	$20,000	</td><td>	1	</td></tr>
<tr><td>	咨商与辅导硕士	</td><td>	Master of Guidance and Counselling	</td><td>	$20,000	</td><td>	1.5	</td></tr>
<tr><td>	职业治疗学硕士	</td><td>	Master of Occupational Therapy	</td><td>	$24,000	</td><td>	1.5	</td></tr>
<tr><td>	药业公共卫生硕士	</td><td>	Master of Pharmaceutical Public Health	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	公共卫生与热带硕士	</td><td>	Master of Public Health and Tropical	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	康复硕士（物理治疗）	</td><td>	Master of Rehabilitation (Physiotherapy)	</td><td>	$23,000	</td><td>	1.5	</td></tr>
<tr><td>	航空医学研究生证书	</td><td>	Postgraduate Certificate of Aeromedical	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	教育研究生证书	</td><td>	Postgraduate Certificate of Education	</td><td>	$10,000	</td><td>	0.5	</td></tr>
<tr><td>	健康研究生证书	</td><td>	Postgraduate Certificate of Health	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	感染研究生证书	</td><td>	Postgraduate Certificate of Infection	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	心理健康研究生证书	</td><td>	Postgraduate Certificate of Mental Health	</td><td>	$10,000	</td><td>	0.5	</td></tr>
<tr><td>	护理学研究生证书	</td><td>	Postgraduate Certificate of Nursing	</td><td>	$11,000	</td><td>	0.5	</td></tr>
<tr><td>	公共卫生研究生证书	</td><td>	Postgraduate Certificate of Public Health	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	康复研究生证书	</td><td>	Postgraduate Certificate of Rehabilitation	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	学位证书的软组织	</td><td>	Postgraduate Certificate of Soft Tissue	</td><td>	$12,000	</td><td>	0.5	</td></tr>
<tr><td>	旅游研究生证书	</td><td>	Postgraduate Certificate of Travel	</td><td>	$11,500	</td><td>	0.5	</td></tr>
<tr><td>	健康研究生文凭	</td><td>	Postgraduate Diploma of Health	</td><td>	$23,000	</td><td>	1	</td></tr>
<tr><td>	康复研究生文凭	</td><td>	Postgraduate Diploma of Rehabilitation	</td><td>	$23,000	</td><td>	1	</td></tr>
</table>
</p>
<p><h3>詹姆斯库克大学奖学金 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><th>	奖学金名称	</th><th>	简介	</th></tr>
<tr><td>	Australian Development Scholarships (ADS)	</td><td>	ADS是促进发展中国家的发展与稳定的一项双边计划，重点在于改善亚非地区国家的贫困状况，实现可持续发展和增加获得优质教育的机会。澳大利亚政府为来自发展中国家的留学生提供奖学金，包括学费、薪金、OSHC和其它费用。	</td></tr>
<tr><td>	Australian Leadership Award (ALA) scholarships	</td><td>	该项奖学金的对象为能够影响发展中国家或亚非地区社会和经济政策改革和发展成果的领导者或未来领导者，申请攻读硕士学位或博士学位。优先考虑的专业为：disability、economic growth、education、environment、food security、gender、governance、health、human rights、infrastructure、regional stability、rural development和water & sanitation。两年制的硕士研究生可获得奖学金AUD$150,000，4年制的博士生可获得奖学金AUD$300,000。	</td></tr>
<tr><td>	Research Scholarships	</td><td>	颁发给就读与硕士或博士研究型学位的学生。	</td></tr>
<tr><td>	Endeavor Awards	</td><td>	该项奖学金是澳大利亚政府Endeavour Program的一部分，计划在2007-2010年共提供10,000个奖学金名额。资助对象为亚非地区、中东、欧洲和美国的公民，奖学金包括：Endeavour Postgraduate Awards、Endeavour Asia Awards、Endeavour Europe Awards、Endeavour Malaysia Awards、Endeavour Turkey Awards。	</td></tr>
</table>
</p>
<hr>
<div style="float:left;width:auto">
<a href="/qld/griffith.html" title="" accesskey=","><b>&lt;&lt;前一篇</b>：格里菲斯大学；</a>
</div>
<div style="float:right;width:auto">
<a href="/qld/qut.html" title="" accesskey="."><b>后一篇&gt;&gt;</b>：昆士兰科技大学；</a>
</div></div>

</div>
<div id="comments"> </div>
</div>
<div id="rh"><div class="dbx-box">
<h2 class="title">澳洲留学</h2>
<div class="dbx-content">
<ul class="menu">
<li class="leaf"><a href="/act/anu.html">澳洲国立大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/act/canberra.html">堪培拉大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/csu.html">查尔斯史特大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/mq.html">麦考瑞大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/une.html">新英格兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/unsw.html">新南威尔士大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/ncl.html">纽卡斯尔大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/scu.html">南十字星大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/sydney.html">悉尼大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/uts.html">悉尼科技大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/uws.html">西悉尼大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/uow.html">卧龙岗大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nt/cdu.html">查尔斯达尔文大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/bond.html">邦德大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/cqu.html">中央昆士兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/griffith.html">格里菲斯大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/jcu.html">詹姆斯库克大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/qut.html">昆士兰科技大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/uq.html">昆士兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/usc.html">阳光海岸大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/usq.html">南昆士兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/sa/adelaide.html">阿德莱德大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/sa/unisa.html">南澳大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/sa/flinders.html">福林德斯大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/tas/utas.html">塔斯马尼亚大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/unimelb.html">墨尔本大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/monash.html">莫纳什大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/rmit.html">墨尔本皇家理工大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/swinburne.html">斯文本科技大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/latrobe.html">拉托贝大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/deakin.html">迪肯大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/vu.html">维多利亚大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/ub.html">柏拉瑞特大学</a></li>
</ul>

<ul class="menu">
<li class="leaf"><a href="/wa/ecu.html">埃迪斯科文大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/wa/murdoch.html">莫道克大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/wa/uwa.html">西澳大学</a></li>
</ul>
</div>
<h2 class="title">常用链接</h2>
<div class="dbx-content">
<ul class="menu">
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,4465.0.html" target="_blank">FLYabroad 微博平台</a></li>
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,4350.0.html" target="_blank">FLYabroad 签约流程</a></li>
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,595.0.html" target="_blank">FLYabroad 信息表格</a></li>
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,3721.0.html" target="_blank">FLYabroad 合约样本</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/case/process.html" target="_blank">FLYabroad 成功案例</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/services/about.html" target="_blank">关于 FLYabroad</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/services/contact.html" target="_blank">联系 FLYabroad</a></li>
<li class="leaf"><a href="http://www.flyabroadnews.com/" target="_blank">FLYabroad 签证资讯</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/services/" target="_blank"><b>FLYabroad 自助服务</b></a></li>
</ul>
</div></div></div></div>
<div id="ft">
	<div class="ftleft"><strong>Email：zixun@flyabroadstudy.com</strong></div>
	<div class="ftright"><a href="http://www.flyabroadvisa.com/services/contact.html" title="FLYabroad 联系方式" target="_blank">【联系 FLY】</a> | <A HREF="http://www.flyabroadvisa.com/services/about.html" target="_blank">【关于 FLY】</A> </div>
</div>
</body></html>