<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-hans" xml:lang="zh-hans">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>FLYabroad 埃迪斯科文大学 - FLYabroad 澳洲留学</title>
<meta name="keywords" content="埃迪斯科文大学，Edith Cowan University" />
<meta name="description" content="埃迪斯科文大学（Edith Cowan University）始建于1902年，该校是澳大利亚规模最大，历史最久的政府公立大学，它是以澳大利亚第一位进入国会的女性革命而命名的综合性公立大学。提供190多种专业课程，所授学历受国际认可。" />
<link rel="stylesheet" type="text/css" href="http://static.flyabroadvisa.com/files/css/style30.css" /> 
<link rel="shortcut icon" href="http://static.flyabroadvisa.com/files/favicon.ico" />
</head>
<body>
<div id="hr">
	<div class="skin"></div>
	<div class="breadcrumb">主站:<a href="http://www.flyabroadvisa.com/"><strong> FLYabroad 签证工作室</strong></a> - <a href="http://www.ecu.edu.au/"><strong>埃迪斯科文大学</strong></a></div>
	<div class="headermeuns"><B>Email: ZiXun@FLYabroadVisa.com</B></div>
</div>
<div id="logo">
	<div class="logogo"><h1 class="site-name"><a href="http://au.flyabroadstudy.com " title="FLYabroad澳洲留学">澳洲留学<div style="font: bold 14px 微软雅黑; color: #aaa;margin-left: 60px">au.flyabroadstudy.com</div></a></h1></div>
	<div class="logogg" style="color: #f00"></div>
	<div class="nav-top">
	<ul>

<li><a href="../" title="">澳洲学校</a></li>
<li><a href="http://ca.flyabroadstudy.com/" title="">加拿大学校</a></li>
<li><a href="http://www.flyabroadvisa.com/" title="">签证工作室</a></li>

</ul>
</div>
</div><div id="cn">
<div id="con">
<h2 class="nodetitle">埃迪斯科文大学 - FLYabroad</h2>
<div class="node">

<div class="metadatas">
	参考：<a href="http://www.flyabroadvisa.com">FLYabroad 签证工作室</a> ；&nbsp;&nbsp; 修改时间： 2012/9/25 ；&nbsp;&nbsp;微博：

<a href="http://weibo.com/flyabroad">http://weibo.com/flyabroad</a>;&nbsp;&nbsp;&nbsp;&nbsp; 评估：<a href="http://pg.flyabroadvisa.com">免费在线评估！<font size="" color="#FF0000"><i>free!</i></font></a>
<ul class="links inline"></ul></form>
</div>

<div class="bodycon"><p><h3>埃迪斯科文大学基本信息 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td><b>	学校中文	</b></td><td>	埃迪斯科文大学	</td><td><b>	学校英文	</b></td><td>	Edith Cowan University	</td></tr>
<tr><td><b>	学校简称	</b></td><td>	ECU	</td><td><b>	创建时间	</b></td><td>	1902年	</td></tr>
<tr><td><b>	地理位置	</b></td><td>	西澳州佩斯市	</td><td><b>	学校类型	</b></td><td>	公立大学	</td></tr>
<tr><td><b>	学生人数	</b></td><td>	23,000名	</td><td><b>	开学时间	</b></td><td>	第一学期：2.27开学<br>
第二学期：6.30开学	</td></tr>
</table>
</p>
<p><h3>埃迪斯科文大学简介 - FLYabroad</h3></p>
<p>
埃迪斯科文大学（Edith Cowan University）始建于1902年，该校是澳大利亚规模最大，历史最久的政府公立大学，它是以澳大利亚第一位进入国会的女性革命而命名的综合性公立大学。提供190多种专业课程，所授学历受国际认可。在西澳共有3个校区，其中2个在市区，1个在班伯里地区。<br>
<br>
埃迪斯科文大学所在的城市珀斯位于澳大利亚西部，系西澳洲首府，是澳洲连接世界特别是亚洲的重要空港和海港，同时也是澳洲最清洁的城市之一。该校是最大的教育之城，风光迷人，生活美好。珀斯与中国同在一个时区，从中国的城市飞往珀斯比飞往悉尼要少2个小时。
</p>
<p><h3>埃迪斯科文大学入学要求 - FLYabroad</h3></p>
<p>
<b>中学成绩</b><br>
不同的国家有不同的要求<br>
中国学生要求完成高考或1年的大学学习<br>
成绩在65.6%以上，特殊科目要求70%以上<br>
<br>
<b>英语要求</b><br>
课程级别不同要求不同<br>
本科生入学英语要求<br>
雅思：总分6.0，单项不低于6.0<br>
托福：至少550分，包括写作5分（机考总分不低于232，）<br>
托福IBT:不低于70，单项不低于17<br>
<br>
<b>研究生入学英语要求</b><br>
雅思：总分6.5，单项不低于6.0<br>
托福：至少573分，其中写作5分<br>
托福IBT:不低于84，单项不低于17
</p>
<p><h3>埃迪斯科文大学费用 - FLYabroad</h3></p>
<p>
费用主要包括学费、体检费、生活费和其他费用。<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="3">	学费	</td></tr>

<tr><th>	学习领域	</th><th>	本科费用	</th><th>	研究生费用	</th></tr>
<tr><td>	生物、化学和环境科学	</td><td>	10425-10575	</td><td>	8925-11300	</td></tr>
<tr><td>	商科	</td><td>	10025-11200	</td><td>	9150-12200	</td></tr>
<tr><td>	传媒艺术	</td><td>	9325	</td><td>	9325-15450	</td></tr>
<tr><td>	工程技术	</td><td>	10225-10400	</td><td>	8925-51575	</td></tr>
<tr><td>	运动和健康科学	</td><td>	10400-11175	</td><td>	10125-11250	</td></tr>
<tr><td>	法律	</td><td>	10950-12600	</td><td>	12200	</td></tr>
<tr><td>	医学和辅助医学科学	</td><td>	N/A	</td><td>	N/A	</td></tr>
<tr><td>	护理和助产学	</td><td>	10375-10425	</td><td>	10375-10875	</td></tr>
<tr><td>	心理和社会科学	</td><td>	10000-11850	</td><td>	8475-14325	</td></tr>
<tr><td>	安全和计算	</td><td>	10200-11100	</td><td>	9450-11300	</td></tr>
<tr><td>	体育、旅游和酒店管理	</td><td>	11200	</td><td>	9150-12000	</td></tr>
<tr><td>	师范教育	</td><td>	8900-10100	</td><td>	8900-9350	</td></tr>
<tr><td>	西澳演艺学院	</td><td>	10160	</td><td>	10100-10625	</td></tr>
</table>
<br>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><td colspan="2">	生活费	</td></tr>
<tr><td>	房屋租金	</td><td>	160-200	</td></tr>
<tr><td>	交通费	</td><td>	30	</td></tr>
<tr><td>	电费和燃气费	</td><td>	30	</td></tr>
<tr><td>	干洗费	</td><td>	15	</td></tr>
<tr><td>	食物和饮料	</td><td>	130	</td></tr>
<tr><td>	电话费	</td><td>	15	</td></tr>
<tr><td>	医疗费	</td><td>	10	</td></tr>
<tr><td>	其他	</td><td>	75	</td></tr>
</table>
</p>
<p><h3>埃迪斯科文大学专业 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><th>	专业中文	</th><th>	专业英文	</th></tr>
<tr><td colspan="2"><b>	本科专业	</b>		</td></tr>
<tr><td colspan="2"><b>	生物、化学和环境科学Biology, Chemistry & Environmental Science	</b>		</td></tr>
<tr><td>	应用和分析化学	</td><td>	Applied & Analytical Chemistry	</td></tr>
<tr><td>	应用化学	</td><td>	Applied Chemistry	</td></tr>
<tr><td>	生物科学教育	</td><td>	Biological Science Education	</td></tr>
<tr><td>	生物科学	</td><td>	Biological Sciences	</td></tr>
<tr><td>	生物分子科学	</td><td>	Biomolecular Science	</td></tr>
<tr><td>	集水区和土地管理	</td><td>	Catchment & Land Management	</td></tr>
<tr><td>	海岸环境科学	</td><td>	Coastal Environmental Science	</td></tr>
<tr><td>	保护和野生生物学	</td><td>	Conservation & Wildlife Biology	</td></tr>
<tr><td>	保护生物学	</td><td>	Conservation Biology	</td></tr>
<tr><td>	工学/理学	</td><td>	Engineering / Science	</td></tr>
<tr><td>	环境和生物化学	</td><td>	Environmental & Biological Chemistry	</td></tr>
<tr><td>	环境管理	</td><td>	Environmental Management	</td></tr>
<tr><td>	环境科学	</td><td>	Environmental Science	</td></tr>
<tr><td>	水产和淡水生物学	</td><td>	Marine & Freshwater Biology	</td></tr>
<tr><td>	水产和淡水科学	</td><td>	Marine & Freshwater Science	</td></tr>
<tr><td>	数学教育	</td><td>	Mathematics Education	</td></tr>
<tr><td>	自然科学教育	</td><td>	Physical Science Education	</td></tr>
<tr><td>	物理学	</td><td>	Physics	</td></tr>
<tr><td>	科学	</td><td>	Science	</td></tr>
<tr><td>	冲浪科学	</td><td>	Surf Science	</td></tr>
<tr><td colspan="2"><b>	商科Business	</b>		</td></tr>
<tr><td>	会计学	</td><td>	Accounting	</td></tr>
<tr><td>	艺术/商务	</td><td>	Arts / Business	</td></tr>
<tr><td>	艺术管理	</td><td>	Arts Management	</td></tr>
<tr><td>	商务	</td><td>	Business	</td></tr>
<tr><td>	社区规划和发展	</td><td>	Community Planning & Development	</td></tr>
<tr><td>	经济学	</td><td>	Economics	</td></tr>
<tr><td>	雇佣关系学	</td><td>	Employment Relations	</td></tr>
<tr><td>	环境和实际规划	</td><td>	Environment & Physical Planning	</td></tr>
<tr><td>	环境规划	</td><td>	Environmental Planning	</td></tr>
<tr><td>	事件管理	</td><td>	Event Management	</td></tr>
<tr><td>	事件、体育和娱乐管理	</td><td>	Event, Sport & Recreation Management	</td></tr>
<tr><td>	财政学	</td><td>	Finance	</td></tr>
<tr><td>	管理和政策	</td><td>	Governance & Policy	</td></tr>
<tr><td>	餐饮和旅游管理	</td><td>	Hospitality & Tourism Management	</td></tr>
<tr><td>	餐饮管理	</td><td>	Hospitality Management	</td></tr>
<tr><td>	人力资源管理	</td><td>	Human Resource Management	</td></tr>
<tr><td>	人力资源管理与心理学	</td><td>	Human Resource Management / Psychology	</td></tr>
<tr><td>	劳资关系	</td><td>	Industrial Relations	</td></tr>
<tr><td>	国际贸易	</td><td>	International Business	</td></tr>
<tr><td>	法律/商务	</td><td>	Law / Business	</td></tr>
<tr><td>	管理学	</td><td>	Management	</td></tr>
<tr><td>	管理信息系统	</td><td>	Management Information Systems	</td></tr>
<tr><td>	信息技术管理	</td><td>	Management of Information Technology	</td></tr>
<tr><td>	市场营销	</td><td>	Marketing	</td></tr>
<tr><td>	营销和创新服务	</td><td>	Marketing & Creative Services	</td></tr>
<tr><td>	营销、广告和公共关系	</td><td>	Marketing, Advertising & Public Relations	</td></tr>
<tr><td>	企划	</td><td>	Planning	</td></tr>
<tr><td>	政策和管理	</td><td>	Policy & Governance	</td></tr>
<tr><td>	项目开发和管理	</td><td>	Project Development & Management	</td></tr>
<tr><td>	公共事务	</td><td>	Public Practice	</td></tr>
<tr><td>	体育管理	</td><td>	Sport Management	</td></tr>
<tr><td>	旅游管理	</td><td>	Tourism Management	</td></tr>
<tr><td>	城市和郊区规划	</td><td>	Urban & Regional Planning	</td></tr>
<tr><td colspan="2"><b>	传媒艺术Communications & Arts	</b>		</td></tr>
<tr><td>	广告学	</td><td>	Advertising	</td></tr>
<tr><td>	动漫	</td><td>	Animation	</td></tr>
<tr><td>	艺术	</td><td>	Arts	</td></tr>
<tr><td>	艺术/商务	</td><td>	Arts / Business	</td></tr>
<tr><td>	艺术/传播	</td><td>	Arts / Communications	</td></tr>
<tr><td>	艺术/科学	</td><td>	Arts / Science	</td></tr>
<tr><td>	广播	</td><td>	Broadcasting	</td></tr>
<tr><td>	传播	</td><td>	Communications	</td></tr>
<tr><td>	当代时装和纺织品	</td><td>	Contemporary Fashion & Textiles	</td></tr>
<tr><td>	创新产业	</td><td>	Creative Industries	</td></tr>
<tr><td>	创新服务	</td><td>	Creative Services	</td></tr>
<tr><td>	设计与工艺教育	</td><td>	Design & Technology Education	</td></tr>
<tr><td>	英语	</td><td>	English	</td></tr>
<tr><td>	英语教育	</td><td>	English Education	</td></tr>
<tr><td>		</td><td>	Entry Pathway	</td></tr>
<tr><td>	环境和空间设计	</td><td>	Environmental & Spatial Design	</td></tr>
<tr><td>	影视制作	</td><td>	Film & Video	</td></tr>
<tr><td>	法语入门	</td><td>	French (Introductory)	</td></tr>
<tr><td>	法语	</td><td>	French (Post ATAR)	</td></tr>
<tr><td>	游戏设计文化	</td><td>	Game Design & Culture	</td></tr>
<tr><td>	地理	</td><td>	Geography	</td></tr>
<tr><td>	平面设计	</td><td>	Graphic Design	</td></tr>
<tr><td>	历史	</td><td>	History	</td></tr>
<tr><td>	交互式媒体	</td><td>	Interactive Media	</td></tr>
<tr><td>	交互式多媒体发展	</td><td>	Interactive Multimedia Development	</td></tr>
<tr><td>	室内空间设计	</td><td>	Interior & Spatial Design	</td></tr>
<tr><td>	日语入门	</td><td>	Japanese (Introductory)	</td></tr>
<tr><td>	日语	</td><td>	Japanese (Post ATAR)	</td></tr>
<tr><td>	新闻学	</td><td>	Journalism	</td></tr>
<tr><td>	语言研究	</td><td>	Language Studies	</td></tr>
<tr><td>	市场营销	</td><td>	Marketing	</td></tr>
<tr><td>	市场营销和创新服务	</td><td>	Marketing & Creative Services	</td></tr>
<tr><td>	市场营销、广告和公共关系	</td><td>	Marketing, Advertising & Public Relations	</td></tr>
<tr><td>	大众传播	</td><td>	Mass Communication	</td></tr>
<tr><td>	媒介和文化研究	</td><td>	Media & Cultural Studies	</td></tr>
<tr><td>	媒介、文化和大众传播	</td><td>	Media, Culture & Mass Communications	</td></tr>
<tr><td>	哲学	</td><td>	Philosophy	</td></tr>
<tr><td>	影像媒体	</td><td>	Photomedia	</td></tr>
<tr><td>	政治与政府	</td><td>	Politics & Government	</td></tr>
<tr><td>	政治和国际关系学	</td><td>	Politics & International Relations	</td></tr>
<tr><td>	心理学和英语	</td><td>	Psychology & English	</td></tr>
<tr><td>	公共关系	</td><td>	Public Relations	</td></tr>
<tr><td>	编剧	</td><td>	Scriptwriting	</td></tr>
<tr><td>	社会科学教育	</td><td>	Social Science Education	</td></tr>
<tr><td>	社会科学	</td><td>	Social Sciences	</td></tr>
<tr><td>	社会学	</td><td>	Sociology/Anthroplogy	</td></tr>
<tr><td>	视觉艺术	</td><td>	Visual Arts	</td></tr>
<tr><td>	视觉艺术教育	</td><td>	Visual Arts Education	</td></tr>
<tr><td>	写作	</td><td>	Writing	</td></tr>
<tr><td colspan="2"><b>	工程技术Engineering & Technology	</b>		</td></tr>
<tr><td>	航空学	</td><td>	Aeronautical	</td></tr>
<tr><td>	航空学	</td><td>	Aviation	</td></tr>
<tr><td>	化学工程	</td><td>	Chemical Engineering	</td></tr>
<tr><td>	土木工程	</td><td>	Civil Engineering	</td></tr>
<tr><td>	计算机系统工程	</td><td>	Computer Systems Engineering	</td></tr>
<tr><td>	计算机系统工程	</td><td>	Computer Systems Engineering / Computer Science	</td></tr>
<tr><td>	电力工程	</td><td>	Electrical Power Engineering	</td></tr>
<tr><td>	电子和通信工程	</td><td>	Electronics & Communications Engineering	</td></tr>
<tr><td>	工程学/商学	</td><td>	Engineering / Business	</td></tr>
<tr><td>	工程学/法学	</td><td>	Engineering / Law	</td></tr>
<tr><td>	工程学/理学	</td><td>	Engineering / Science	</td></tr>
<tr><td>	工程科学	</td><td>	Engineering Science	</td></tr>
<tr><td>	仪器控制和自动化	</td><td>	Instrumentation Control & Automation Engineering	</td></tr>
<tr><td>	维修工程	</td><td>	Maintenance Engineering	</td></tr>
<tr><td>	数学	</td><td>	Mathematics	</td></tr>
<tr><td>	机械工程学	</td><td>	Mechanical Engineering	</td></tr>
<tr><td>	机械电子学	</td><td>	Mechatronics Engineering	</td></tr>
<tr><td>	机械电子学/赛车	</td><td>	Mechatronics Engineering / Motorsports	</td></tr>
<tr><td>	赛车	</td><td>	Motorsports	</td></tr>
<tr><td>	海洋工程	</td><td>	Ocean Engineering	</td></tr>
<tr><td>	科学	</td><td>	Science	</td></tr>
<tr><td colspan="2"><b>	运动和健康科学Exercise & Health Sciences	</b>		</td></tr>
<tr><td>	上瘾研究	</td><td>	Addiction Studies	</td></tr>
<tr><td>	环境卫生	</td><td>	Environmental Health	</td></tr>
<tr><td>	运动和体育科学	</td><td>	Exercise & Sports Science	</td></tr>
<tr><td>	运动科学和复原	</td><td>	Exercise Science & Rehabilitation	</td></tr>
<tr><td>	健康和体育	</td><td>	Health & Physical Education	</td></tr>
<tr><td>	健康促进学/养生	</td><td>	Health Promotion	</td></tr>
<tr><td>	健康科学	</td><td>	Health Science	</td></tr>
<tr><td>	营养学	</td><td>	Nutrition	</td></tr>
<tr><td>	职业安全和健康	</td><td>	Occupational Safety & Health	</td></tr>
<tr><td>	职业疗法	</td><td>	Occupational Therapy	</td></tr>
<tr><td>	科学	</td><td>	Science	</td></tr>
<tr><td>	体育科学	</td><td>	Sports Science	</td></tr>
<tr><td>	体育科学和足球	</td><td>	Sports Science and Football	</td></tr>
<tr><td colspan="2"><b>	法律Law & Justice	</b>		</td></tr>
<tr><td>	犯罪学和司法	</td><td>	Criminology & Justice	</td></tr>
<tr><td>	犯罪学和青少年司法	</td><td>	Criminology & Juvenile Justice	</td></tr>
<tr><td>	工学/法学	</td><td>	Engineering / Law	</td></tr>
<tr><td>	法学	</td><td>	Law	</td></tr>
<tr><td>	法学-研究生入门	</td><td>	Law (Graduate Entry)	</td></tr>
<tr><td>	法学/商学	</td><td>	Law / Business	</td></tr>
<tr><td>	法学/犯罪学&司法	</td><td>	Law / Criminology & Justice	</td></tr>
<tr><td>	法学/心理学科学	</td><td>	Law / Psychological Science	</td></tr>
<tr><td>	心理学犯罪学和司法	</td><td>	Psychology, Criminology & Justice	</td></tr>
<tr><td>	安全和司法研究	</td><td>	Security & Justice Studies	</td></tr>
<tr><td colspan="2"><b>	医学和辅助医学科学Medical & Paramedical Sciences	</b>		</td></tr>
<tr><td>	生物医学	</td><td>	Biomedical Science	</td></tr>
<tr><td>	人体生物学	</td><td>	Human Biology	</td></tr>
<tr><td>	人类遗传学	</td><td>	Human Genetics	</td></tr>
<tr><td>	医学科学	</td><td>	Medical Science	</td></tr>
<tr><td>	辅助医疗	</td><td>	Paramedical Science	</td></tr>
<tr><td>	临床科学	</td><td>	Preclinical Science	</td></tr>
<tr><td colspan="2"><b>	护理和助产学Nursing & Midwifery	</b>		</td></tr>
<tr><td>	护理	</td><td>	Nursing	</td></tr>
<tr><td>	护理研究	</td><td>	Nursing Studies	</td></tr>
<tr><td colspan="2"><b>	心理和社会科学Psychology & Social Science	</b>		</td></tr>
<tr><td>	行为分析	</td><td>	Behavioural Analysis	</td></tr>
<tr><td>	儿童和家庭研究	</td><td>	Children & Family Studies	</td></tr>
<tr><td>	辅导和心理疗法	</td><td>	Counselling & Psychotherapy	</td></tr>
<tr><td>	辅导技巧	</td><td>	Counselling Skills	</td></tr>
<tr><td>	人力资源管理/心理学	</td><td>	Human Resource Management / Psychology	</td></tr>
<tr><td>	人类服务	</td><td>	Human Services	</td></tr>
<tr><td>	法律/心理科学	</td><td>	Law / Psychological Science	</td></tr>
<tr><td>	心理科学	</td><td>	Psychological Science	</td></tr>
<tr><td>	心理学研究	</td><td>	Psychological Studies	</td></tr>
<tr><td>	心理学	</td><td>	Psychology	</td></tr>
<tr><td>	心理学和上瘾学研究	</td><td>	Psychology & Addiction Studies	</td></tr>
<tr><td>	心理学和辅导	</td><td>	Psychology & Counselling	</td></tr>
<tr><td>	心理学和残疾研究	</td><td>	Psychology & Disability Studies	</td></tr>
<tr><td>	心理学和英语	</td><td>	Psychology & English	</td></tr>
<tr><td>	心理学和青年工作	</td><td>	Psychology & Youth Work	</td></tr>
<tr><td>	心理学-儿童和家庭研究	</td><td>	Psychology - Children & Family Studies	</td></tr>
<tr><td>	心理学-妇女研究	</td><td>	Psychology - Women’s Studies	</td></tr>
<tr><td>	心理学、犯罪和司法	</td><td>	Psychology, Criminology & Justice	</td></tr>
<tr><td>	社会科学	</td><td>	Social Science	</td></tr>
<tr><td>	社工	</td><td>	Social Work	</td></tr>
<tr><td>	言语病理学	</td><td>	Speech Pathology	</td></tr>
<tr><td>	青年工作	</td><td>	Youth Work	</td></tr>
<tr><td colspan="2"><b>	安全和计算Security & Computing	</b>		</td></tr>
<tr><td>	计算机和网络安全	</td><td>	Computer & Network Security	</td></tr>
<tr><td>	计算机科学	</td><td>	Computer Science	</td></tr>
<tr><td>	计算机安全	</td><td>	Computer Security	</td></tr>
<tr><td>	计算机系统工程学	</td><td>	Computer Systems Engineering	</td></tr>
<tr><td>	反恐和情报学	</td><td>	Counter Terrorism & Intelligence	</td></tr>
<tr><td>	反恐安全和情报	</td><td>	Counter Terrorism Security & Intelligence	</td></tr>
<tr><td>	网络安全	</td><td>	Cyber Security	</td></tr>
<tr><td>	游戏设计	</td><td>	Games Programming	</td></tr>
<tr><td>	信息服务	</td><td>	Information Services	</td></tr>
<tr><td>	信息技术	</td><td>	Information Technology	</td></tr>
<tr><td>	交互式多媒体开发	</td><td>	Interactive Multimedia Development	</td></tr>
<tr><td>	信息技术管理	</td><td>	Management of Information Technology	</td></tr>
<tr><td>	安全	</td><td>	Security	</td></tr>
<tr><td>	安全和司法研究	</td><td>	Security & Justice Studies	</td></tr>
<tr><td>	安全科学	</td><td>	Security Science	</td></tr>
<tr><td>	安全技术	</td><td>	Security Technology	</td></tr>
<tr><td>	软件工程	</td><td>	Software Engineering	</td></tr>
<tr><td>	网络技术	</td><td>	Web Technology	</td></tr>
<tr><td colspan="2"><b>	体育、旅游和酒店管理Sport, Tourism & Hospitality Management	</b>		</td></tr>
<tr><td>	事件管理	</td><td>	Event Management	</td></tr>
<tr><td>	事件、体育和娱乐管理	</td><td>	Event, Sport & Recreation Management	</td></tr>
<tr><td>	餐饮和旅游管理	</td><td>	Hospitality & Tourism Management	</td></tr>
<tr><td>	餐饮管理	</td><td>	Hospitality Management	</td></tr>
<tr><td>	国际酒店与度假村管理	</td><td>	International Hotel & Resort Management	</td></tr>
<tr><td>	体育管理	</td><td>	Sport Management	</td></tr>
<tr><td>	旅游管理	</td><td>	Tourism Management	</td></tr>
<tr><td colspan="2"><b>	师范教育Teacher Education	</b>		</td></tr>
<tr><td>	生物科学教育	</td><td>	Biological Science Education	</td></tr>
<tr><td>	设计与科技教育	</td><td>	Design & Technology Education	</td></tr>
<tr><td>	戏剧教育	</td><td>	Drama Education	</td></tr>
<tr><td>	幼儿教育研究	</td><td>	Early Childhood Studies	</td></tr>
<tr><td>	英语教育	</td><td>	English Education	</td></tr>
<tr><td>	健康与体育教育	</td><td>	Health & Physical Education	</td></tr>
<tr><td>	家政教育	</td><td>	Home Economics Education	</td></tr>
<tr><td>	数学教育	</td><td>	Mathematics Education	</td></tr>
<tr><td>	音乐教育	</td><td>	Music Education	</td></tr>
<tr><td>	体育科学教育	</td><td>	Physical Science Education	</td></tr>
<tr><td>	小学教育	</td><td>	Primary	</td></tr>
<tr><td>	中学教育	</td><td>	Secondary	</td></tr>
<tr><td>	社会科学教育	</td><td>	Social Science Education	</td></tr>
<tr><td>	学校图书馆	</td><td>	Teacher Librarianship	</td></tr>
<tr><td>	视觉艺术教育	</td><td>	Visual Arts Education	</td></tr>
<tr><td colspan="2"><b>	西澳演艺学院Western Australian Academy of Performing Arts	</b>		</td></tr>
<tr><td colspan="2"><b>	本科专业	</b>		</td></tr>
<tr><td colspan="2"><b>	生物、化学和环境科学	</b>		</td></tr>
<tr><td>	生物科学	</td><td>	Biological Sciences	</td></tr>
<tr><td>	生物、化学和环境科学	</td><td>	Biology, Chemistry & Environmental Science	</td></tr>
<tr><td>	酿酒	</td><td>	Brewing	</td></tr>
<tr><td>	环境管理	</td><td>	Environmental Management	</td></tr>
<tr><td>	环境科学	</td><td>	Environmental Science	</td></tr>
<tr><td colspan="2"><b>	商科	</b>		</td></tr>
<tr><td>	会计学	</td><td>	Accounting	</td></tr>
<tr><td>	商务和科技	</td><td>	Business & Technology	</td></tr>
<tr><td>	职业发展	</td><td>	Career Development	</td></tr>
<tr><td>	城市规划	</td><td>	City Design	</td></tr>
<tr><td>	"商业与工业法
"	</td><td>	Commercial & Industrial Law	</td></tr>
<tr><td>	社区规划和发展	</td><td>	Community Planning & Development	</td></tr>
<tr><td>	经济学	</td><td>	Economics	</td></tr>
<tr><td>	电子商务	</td><td>	Electronic Commerce	</td></tr>
<tr><td>	企业系统	</td><td>	Enterprise Systems	</td></tr>
<tr><td>	环境规划	</td><td>	Environmental Planning	</td></tr>
<tr><td>	事件管理	</td><td>	Event Management	</td></tr>
<tr><td>	财政学	</td><td>	Finance	</td></tr>
<tr><td>	健康服务管理	</td><td>	Health Services Management	</td></tr>
<tr><td>	餐饮和旅游管理	</td><td>	Hospitality & Tourism Management	</td></tr>
<tr><td>	餐饮管理	</td><td>	Hospitality Management	</td></tr>
<tr><td>	人力资源管理	</td><td>	Human Resource Management	</td></tr>
<tr><td>	本土行业管理	</td><td>	Indigenous Sector Management	</td></tr>
<tr><td>	信息系统	</td><td>	Information Systems	</td></tr>
<tr><td>	企业精神	</td><td>	Innovation & Enterprise	</td></tr>
<tr><td>	整合营销传播	</td><td>	Integrated Marketing Communications	</td></tr>
<tr><td>	国际贸易	</td><td>	International Business	</td></tr>
<tr><td>	领导力	</td><td>	Leadership	</td></tr>
<tr><td>	管理学	</td><td>	Management	</td></tr>
<tr><td>	管理信息系统	</td><td>	Management Information Systems	</td></tr>
<tr><td>	市场营销	</td><td>	Marketing	</td></tr>
<tr><td>	企划	</td><td>	Planning	</td></tr>
<tr><td>		</td><td>	Planning Law & Governance	</td></tr>
<tr><td>	职业会计	</td><td>	Professional Accounting	</td></tr>
<tr><td>	职业营销	</td><td>	Professional Marketing	</td></tr>
<tr><td>	项目管理	</td><td>	Project Management	</td></tr>
<tr><td>	学校管理	</td><td>	School Management	</td></tr>
<tr><td>	体育管理	</td><td>	Sport Management	</td></tr>
<tr><td>	法定规划	</td><td>	Statutory Planning	</td></tr>
<tr><td>	策略企划	</td><td>	Strategic Planning	</td></tr>
<tr><td>	可持续性计划	</td><td>	Sustainable Planning	</td></tr>
<tr><td>	旅游管理	</td><td>	Tourism Management	</td></tr>
<tr><td>	水利规划	</td><td>	Water Planning	</td></tr>
<tr><td colspan="2"><b>	传媒艺术	</b>		</td></tr>
<tr><td>	广告	</td><td>	Advertising	</td></tr>
<tr><td>	应用语言学	</td><td>	Applied Linguistics	</td></tr>
<tr><td>	艺术品设计	</td><td>	Art Object Design	</td></tr>
<tr><td>	艺术推广	</td><td>	Arts Promotion	</td></tr>
<tr><td>	广播	</td><td>	Broadcasting	</td></tr>
<tr><td>	儿童文学	</td><td>	Children‘s Literature	</td></tr>
<tr><td>	通讯	</td><td>	Communications	</td></tr>
<tr><td>	当代艺术	</td><td>	Contemporary Arts	</td></tr>
<tr><td>	创意音乐技术	</td><td>	Creative Music Technology	</td></tr>
<tr><td>	创意服务	</td><td>	Creative Services	</td></tr>
<tr><td>	设计	</td><td>	Design	</td></tr>
<tr><td>	设计（显示活动）	</td><td>	Design (Display & Events)	</td></tr>
<tr><td>	英语	</td><td>	English	</td></tr>
<tr><td>	活动及传讯	</td><td>	Events & Communications	</td></tr>
<tr><td>	电影及录像	</td><td>	Film & Video	</td></tr>
<tr><td>	历史	</td><td>	History	</td></tr>
<tr><td>	创新科技	</td><td>	Innovative Technology	</td></tr>
<tr><td>	整合营销传播	</td><td>	Integrated Marketing Communications	</td></tr>
<tr><td>	互动媒体	</td><td>	Interactive Media	</td></tr>
<tr><td>	互动多媒体发展	</td><td>	Interactive Multimedia Development	</td></tr>
<tr><td>	新闻学	</td><td>	Journalism	</td></tr>
<tr><td>	管理及公共关系	</td><td>	Management & Public Relations	</td></tr>
<tr><td>	市场营销	</td><td>	Marketing	</td></tr>
<tr><td>	大众传播	</td><td>	Mass Communication	</td></tr>
<tr><td>	媒体与文化研究	</td><td>	Media & Cultural Studies	</td></tr>
<tr><td>		</td><td>	Photomedia	</td></tr>
<tr><td>	政治与政府	</td><td>	Politics & Government	</td></tr>
<tr><td>	专业写作	</td><td>	Professional Writing	</td></tr>
<tr><td>	公共关系	</td><td>	Public Relations	</td></tr>
<tr><td>	零售设计及规划	</td><td>	Retail Design & Planning	</td></tr>
<tr><td>	电影研究	</td><td>	Screen Studies	</td></tr>
<tr><td>	编剧	</td><td>	Scriptwriting	</td></tr>
<tr><td>	专家报告	</td><td>	Specialist Reporting	</td></tr>
<tr><td>	二维数字化设计	</td><td>	Two Dimensional & Digital Design	</td></tr>
<tr><td>	视觉艺术	</td><td>	Visual Arts	</td></tr>
<tr><td>	写作	</td><td>	Writing	</td></tr>
<tr><td colspan="2"><b>	工程技术	</b>		</td></tr>
<tr><td>	化学工程	</td><td>	Chemical Engineering	</td></tr>
<tr><td>	土木工程	</td><td>	Civil Engineering	</td></tr>
<tr><td>	计算机系统工程	</td><td>	Computer Systems Engineering	</td></tr>
<tr><td>	电力工程	</td><td>	Electrical Power Engineering	</td></tr>
<tr><td>	电子与通信工程	</td><td>	Electronics & Communications Engineering	</td></tr>
<tr><td>	工程	</td><td>	Engineering	</td></tr>
<tr><td>	工程科学	</td><td>	Engineering Science	</td></tr>
<tr><td>	统计学	</td><td>	Geostatistics	</td></tr>
<tr><td>	仪器仪表及自动化控制工程	</td><td>	Instrumentation Control & Automation Engineering	</td></tr>
<tr><td>	跨学科研究	</td><td>	Interdisciplinary Studies	</td></tr>
<tr><td>	数学	</td><td>	Mathematics	</td></tr>
<tr><td>	数学与规划	</td><td>	Mathematics & Planning	</td></tr>
<tr><td>	机械工程	</td><td>	Mechanical Engineering	</td></tr>
<tr><td>	机电工程	</td><td>	Mechatronics Engineering	</td></tr>
<tr><td>	科学	</td><td>	Science	</td></tr>
<tr><td colspan="2"><b>	运动和健康科学	</b>		</td></tr>
<tr><td>	运动与健康科学	</td><td>	Exercise & Health Science	</td></tr>
<tr><td>	运动与体育科学	</td><td>	Exercise & Sports Science	</td></tr>
<tr><td>	运动科学（强度与空调）	</td><td>	Exercise Science (Strength & Conditioning)	</td></tr>
<tr><td>	营养与饮食学	</td><td>	Nutrition & Dietetics	</td></tr>
<tr><td>	职业卫生与毒理学	</td><td>	Occupational Hygiene & Toxicology	</td></tr>
<tr><td>	职业安全及健康	</td><td>	Occupational Safety & Health	</td></tr>
<tr><td>	运动生理学	</td><td>	Physiology of Exercise	</td></tr>
<tr><td>	田径教练与健身领导心理学	</td><td>	Psychology of Athletic Coaching & Fitness Leadership	</td></tr>
<tr><td>	公共卫生	</td><td>	Public Health	</td></tr>
<tr><td>	体育科学	</td><td>	Sports Science	</td></tr>
<tr><td>	教学及教练	</td><td>	Teaching & Coaching	</td></tr>
<tr><td colspan="2"><b>	法律	</b>		</td></tr>
<tr><td>	保护儿童	</td><td>	Child Protection	</td></tr>
<tr><td>	商业及工业法	</td><td>	Commercial & Industrial Law	</td></tr>
<tr><td>	刑事司法	</td><td>	Criminal Justice	</td></tr>
<tr><td>	犯罪	</td><td>	Criminology	</td></tr>
<tr><td>	犯罪学与司法	</td><td>	Criminology & Justice	</td></tr>
<tr><td>	正义	</td><td>	Justice	</td></tr>
<tr><td>	法	</td><td>	Law	</td></tr>
<tr><td colspan="2"><b>	医学和辅助医学科学	</b>		</td></tr>
<tr><td>	航空医学	</td><td>	Aviation Medicine	</td></tr>
<tr><td>	社区护理人员	</td><td>	Community Paramedic	</td></tr>
<tr><td>	重症监护	</td><td>	Critical Care	</td></tr>
<tr><td>	老年医学	</td><td>	Geriatric Medicine	</td></tr>
<tr><td>	人类生物学	</td><td>	Human Biology	</td></tr>
<tr><td>	医学科学	</td><td>	Medical Science	</td></tr>
<tr><td>	男士健康及男科	</td><td>	Men's Health & Andrology	</td></tr>
<tr><td>	职业医学的健康与安全	</td><td>	Occupational Medicine Health & Safety	</td></tr>
<tr><td>	姑息治疗	</td><td>	Palliative Care	</td></tr>
<tr><td>	辅助科学	</td><td>	Paramedical Science	</td></tr>
<tr><td>	预防医学	</td><td>	Preventive Medicine	</td></tr>
<tr><td>	妇女保健	</td><td>	Women's Health Care	</td></tr>
<tr><td colspan="2"><b>	护理和助产学	</b>		</td></tr>
<tr><td>	高级护理	</td><td>	Advanced Nursing	</td></tr>
<tr><td>	儿童及青少年的心理健康护理	</td><td>	Child & Adolescent Mental Health Nursing	</td></tr>
<tr><td>	慢性疾病管理	</td><td>	Chronic Disease Management	</td></tr>
<tr><td>	临床管理	</td><td>	Clinical Governance	</td></tr>
<tr><td>	在临床领域的领导地位与管理	</td><td>	Clinical Leadership & Management	</td></tr>
<tr><td>	社区精神卫生护理	</td><td>	Community Mental Health Nursing	</td></tr>
<tr><td>	重症护理 - 冠心病监护/心胸护理	</td><td>	Critical Care Nursing - Coronary Care / Cardiothoracic Nursing	</td></tr>
<tr><td>	重症护理 - 高度依赖	</td><td>	Critical Care Nursing - High Dependency	</td></tr>
<tr><td>	重症护理 - 重症监护	</td><td>	Critical Care Nursing - Intensive Care	</td></tr>
<tr><td>	重症护理 - 儿科重症监护	</td><td>	Critical Care Nursing - Paediatric Intensive Care	</td></tr>
<tr><td>	老年痴呆症的研究	</td><td>	Dementia Studies	</td></tr>
<tr><td>	急救护理	</td><td>	Emergency Nursing	</td></tr>
<tr><td>	法医心理健康护理	</td><td>	Forensic Mental Health Nursing	</td></tr>
<tr><td>	老年护理	</td><td>	Gerontological Nursing	</td></tr>
<tr><td>	医疗仿真便利的	</td><td>	Healthcare Simulation Facilitation	</td></tr>
<tr><td>	心理健康护理	</td><td>	Mental Health Nursing	</td></tr>
<tr><td>	助产	</td><td>	Midwifery	</td></tr>
<tr><td>	肾脏病护理	</td><td>	Nephrology Nursing	</td></tr>
<tr><td>	神经科学护理	</td><td>	Neuroscience Nursing	</td></tr>
<tr><td>	护士教育	</td><td>	Nurse Education	</td></tr>
<tr><td>	护士LED电话救死扶伤的咨询	</td><td>	Nurse Led Telephone Triage & Consultation	</td></tr>
<tr><td>	护士执业	</td><td>	Nurse Practitioner	</td></tr>
<tr><td>	护理	</td><td>	Nursing	</td></tr>
<tr><td>	肿瘤护理	</td><td>	Oncology Nursing	</td></tr>
<tr><td>	骨科护理	</td><td>	Orthopaedic Nursing	</td></tr>
<tr><td>	儿科护理	</td><td>	Paediatric Nursing	</td></tr>
<tr><td>	姑息治疗护理	</td><td>	Palliative Care Nursing	</td></tr>
<tr><td>	病人安全与临床风险	</td><td>	Patient Safety & Clinical Risk	</td></tr>
<tr><td>	围术期护理	</td><td>	Perioperative Nursing	</td></tr>
<tr><td>	实践护理	</td><td>	Practice Nursing	</td></tr>
<tr><td>	转型期的护理	</td><td>	Transition Nursing	</td></tr>
<tr><td colspan="2"><b>	心理和社会科学	</b>		</td></tr>
<tr><td>	应用辅导技巧	</td><td>	Applied Counselling Skills	</td></tr>
<tr><td>	儿童与家庭研究	</td><td>	Children & Family Studies	</td></tr>
<tr><td>	社区心理学	</td><td>	Community Psychology	</td></tr>
<tr><td>	社区研究	</td><td>	Community Studies	</td></tr>
<tr><td>	辅导	</td><td>	Counselling	</td></tr>
<tr><td>	辅导技巧	</td><td>	Counselling Skills	</td></tr>
<tr><td>	残疾	</td><td>	Disability	</td></tr>
<tr><td>	残疾研究	</td><td>	Disability Studies	</td></tr>
<tr><td>	老年病学	</td><td>	Gerontology	</td></tr>
<tr><td>	人性化服务	</td><td>	Human Services	</td></tr>
<tr><td>	原部门管理	</td><td>	Indigenous Sector Management	</td></tr>
<tr><td>	心理学	</td><td>	Psychology	</td></tr>
<tr><td>	社会科学	</td><td>	Social Science	</td></tr>
<tr><td>	社会科学	</td><td>	Social Sciences	</td></tr>
<tr><td>	青年工作	</td><td>	Youth Work	</td></tr>
<tr><td colspan="2"><b>	安全和计算	</b>		</td></tr>
<tr><td>	档案及记录	</td><td>	Archives & Records	</td></tr>
<tr><td>	商业与技术	</td><td>	Business & Technology	</td></tr>
<tr><td>	计算机与网络安全	</td><td>	Computer & Network Security	</td></tr>
<tr><td>	计算机科学	</td><td>	Computer Science	</td></tr>
<tr><td>	计算机安全	</td><td>	Computer Security	</td></tr>
<tr><td>	数位鉴识	</td><td>	Digital Forensics	</td></tr>
<tr><td>	数字记录及安全性研究	</td><td>	Digital Recordkeeping & Security Studies	</td></tr>
<tr><td>	数字记录	</td><td>	Digital Records	</td></tr>
<tr><td>	电子商务	</td><td>	Electronic Commerce	</td></tr>
<tr><td>	企业系统	</td><td>	Enterprise Systems	</td></tr>
<tr><td>	游戏及模拟编程	</td><td>	Games & Simulation Programming	</td></tr>
<tr><td>	游戏编程	</td><td>	Games Programming	</td></tr>
<tr><td>	信息科学	</td><td>	Information Science	</td></tr>
<tr><td>	信息安全与情报	</td><td>	Information Security & Intelligence	</td></tr>
<tr><td>	信息系统	</td><td>	Information Systems	</td></tr>
<tr><td>	信息技术	</td><td>	Information Technology	</td></tr>
<tr><td>	情报	</td><td>	Intelligence	</td></tr>
<tr><td>	互动多媒体发展	</td><td>	Interactive Multimedia Development	</td></tr>
<tr><td>	知识服务	</td><td>	Knowledge Services	</td></tr>
<tr><td>	管理信息系统	</td><td>	Management Information Systems	</td></tr>
<tr><td>	安全管理	</td><td>	Security Management	</td></tr>
<tr><td>	安全科学	</td><td>	Security Science	</td></tr>
<tr><td>	学校图书馆	</td><td>	Teacher Librarianship	</td></tr>
<tr><td colspan="2"><b>	体育、旅游和酒店管理	</b>		</td></tr>
<tr><td>	事件管理	</td><td>	Event Management	</td></tr>
<tr><td>	酒店与旅游管理	</td><td>	Hospitality & Tourism Management	</td></tr>
<tr><td>	餐旅管理	</td><td>	Hospitality Management	</td></tr>
<tr><td>	休闲科学	</td><td>	Leisure Sciences	</td></tr>
<tr><td>	康乐管理	</td><td>	Recreation Management	</td></tr>
<tr><td>	体育管理	</td><td>	Sport Management	</td></tr>
<tr><td>	旅游管理	</td><td>	Tourism Management	</td></tr>
<tr><td colspan="2"><b>	师范教育	</b>		</td></tr>
<tr><td>	行为管理	</td><td>	Behaviour Management	</td></tr>
<tr><td>	幼儿教育研究	</td><td>	Early Childhood Studies	</td></tr>
<tr><td>	教育	</td><td>	Education	</td></tr>
<tr><td>	教育领导学	</td><td>	Educational Leadership	</td></tr>
<tr><td>	学习困难	</td><td>	Learning Difficulties	</td></tr>
<tr><td>	文化教育	</td><td>	Literacy Education	</td></tr>
<tr><td>	小学教育	</td><td>	Primary	</td></tr>
<tr><td>	学校领导	</td><td>	School Leadership	</td></tr>
<tr><td>	中学教育	</td><td>	Secondary	</td></tr>
<tr><td>	特殊教育	</td><td>	Special Education	</td></tr>
<tr><td>	英语教学	</td><td>	Teaching English to Speakers of Other Languages (TESOL)	</td></tr>
<tr><td colspan="2"><b>	西澳演艺学院	</b>		</td></tr>
<tr><td>	艺术管理	</td><td>	Arts Management	</td></tr>
<tr><td>	古典表演	</td><td>	Classical Performance	</td></tr>
<tr><td>	作曲	</td><td>	Composition	</td></tr>
<tr><td>	爵士乐演奏	</td><td>	Jazz Performance	</td></tr>
<tr><td>	音乐技术	</td><td>	Music Technology	</td></tr>
<tr><td>	演艺	</td><td>	Performing Arts	</td></tr>
<tr><td>	广播电台	</td><td>	Radio Broadcasting	</td></tr>
<tr><td>	画面构图	</td><td>	Screen Composition	</td></tr>
</table>
</p>
<p><h3>埃迪斯科文大学奖学金 - FLYabroad</h3></p>
<p>
<table border='1' cellpadding='0' cellspacing='0'>
<tr><th>	奖学金名称	</th><th>	开放和关闭时间	</th><th>	付款方式	</th><th>	申请条件	</th><th>	学习级别	</th><th>	学习模式	</th></tr>
<tr><td>	Connectivity of Coastal Marine Ecosystems PhD Scholarship	</td><td>	2012.7.11-8.31	</td><td>	1.金额：30000澳币/每年，包括学费在内<br>
2.频率：每两周颁发一次<br>
3.方式：电子资金转账	</td><td>	1.对国际研究生研究奖学金或澳大利亚研究生奖有强烈竞争力；<br>
2.学术成绩优秀：一级荣誉学位，或相关领域研究生学位<br>
3.近海海洋生态系统工作经验<br>
4.对于遗传学项目，要求SCUBA and small boat handling experience and qualifications as well as a drivers license	</td><td>	博士（HDR - Higher degree research） 	</td><td>	在校全日制学生	</td></tr>
<tr><td>	Edith Cowan University Postgraduate Research Scholarship (ECUPRS)	</td><td>	2012.9.1-10.31	</td><td>	1.金额：250000澳币/每年，博士生可申请3年，研究型硕士生可申请2年<br>
2.每两周颁发一次<br>
3.方式：电子资金转账	</td><td>	1.学术成绩优秀：一级荣誉学位，或相关领域研究生学位<br>
2.不能与学院奖学金同时领取<br>
3.任何学年都可申请	</td><td>	博士、研究型硕士（Higher Degree Research (including Masters by Research)）	</td><td>	在校全日制学生	</td></tr>
<tr><td>	ECU Executive Deans Honours Scholarship - Faculty of Business and Law (Honours)	</td><td>	2012.7.16-8.17	</td><td>	1.金额：共计5000澳币<br>
2.频率：每学期初发1500，期末提交论文后发2000澳币<br>
3.方式：电子资金转账	</td><td>	1.学习成绩优秀<br>
2.已经获得相关专业学士学位<br>
3.参加商法学院的荣誉学位项目<br>
4.从未申请过其他奖学金<br>
5.只能在读荣誉学位时申请	</td><td>	Undergraduate bachelor course honours	</td><td>	在校全日制学生	</td></tr>
<tr><td>	ECU International Alumni Postgraduate Scholarship	</td><td>	2012.5.30-2013.8.31	</td><td>	1.2年的研究生学习期间课程费减免10%
</td><td>	1.正在参加研究生课程第二学期学习，并且在过去2年中在ECU完成了本科学习，研究生文凭或研究生证书。<br>
2.未申请ECU的其他奖学金<br>
3.第一学年申请	</td><td>	PG - Postgraduate by coursework	</td><td>	在校全日制学生	</td></tr>
<tr><td>	Endeavour International Postgraduate Research Scholarship (EIPRS)	</td><td>	2012.6.1-8.31	</td><td>	1.25000澳币/每年，包括学费和体检费，博士可申请3次，硕士可申请2次<br>
2.频率：每两周发放一次	</td><td>	1.学术成绩优秀：一级荣誉学位，或相关领域研究生学位<br>
2.研究，论文发表记录<br>
3.近两年内未申请过澳大利亚国际开发署奖学金<br>
4.第一学年申请	</td><td>	Higher degree research (including Masters by Research)	</td><td>	在校全日制学生	</td></tr>
<tr><td>	Endeavour Postgraduate Awards DEEWR (XEPA)	</td><td>	2013.4.1-6.30	</td><td>	1.3年博士共173500澳币，2年硕士共108500澳币	</td><td>	1.学术成绩，完成了本科学习<br>
2.英语能力证明<br>
3.近两年内申请过 Endeavour Award 或者AusAID 奖学金的申请人，不能申请<br>
4.在第一学年申请	</td><td>	Masters courses by coursework<br>
Higher degree research (including Masters by Research)</td><td>	在校全日制学生	</td></tr>
</table>
</p>
<hr>
<div style="float:left;width:auto">
<a href="/vic/ub.html" title="" accesskey=","><b>&lt;&lt;前一篇</b>：柏拉瑞特大学；</a>
</div>
<div style="float:right;width:auto">
<a href="/wa/murdoch.html" title="" accesskey="."><b>后一篇&gt;&gt;</b>：莫道克大学；</a>
</div></div>

</div>
<div id="comments"> </div>
</div>
<div id="rh"><div class="dbx-box">
<h2 class="title">澳洲留学</h2>
<div class="dbx-content">
<ul class="menu">
<li class="leaf"><a href="/act/anu.html">澳洲国立大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/act/canberra.html">堪培拉大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/csu.html">查尔斯史特大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/mq.html">麦考瑞大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/une.html">新英格兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/unsw.html">新南威尔士大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/ncl.html">纽卡斯尔大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/scu.html">南十字星大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/sydney.html">悉尼大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/uts.html">悉尼科技大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/uws.html">西悉尼大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nsw/uow.html">卧龙岗大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/nt/cdu.html">查尔斯达尔文大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/bond.html">邦德大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/cqu.html">中央昆士兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/griffith.html">格里菲斯大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/jcu.html">詹姆斯库克大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/qut.html">昆士兰科技大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/uq.html">昆士兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/usc.html">阳光海岸大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/qld/usq.html">南昆士兰大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/sa/adelaide.html">阿德莱德大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/sa/unisa.html">南澳大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/sa/flinders.html">福林德斯大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/tas/utas.html">塔斯马尼亚大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/unimelb.html">墨尔本大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/monash.html">莫纳什大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/rmit.html">墨尔本皇家理工大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/swinburne.html">斯文本科技大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/latrobe.html">拉托贝大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/deakin.html">迪肯大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/vu.html">维多利亚大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/vic/ub.html">柏拉瑞特大学</a></li>
</ul>

<ul class="menu">
<li class="leaf"><a href="/wa/ecu.html">埃迪斯科文大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/wa/murdoch.html">莫道克大学</a></li>
</ul>
<ul class="menu">
<li class="leaf"><a href="/wa/uwa.html">西澳大学</a></li>
</ul>
</div>
<h2 class="title">常用链接</h2>
<div class="dbx-content">
<ul class="menu">
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,4465.0.html" target="_blank">FLYabroad 微博平台</a></li>
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,4350.0.html" target="_blank">FLYabroad 签约流程</a></li>
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,595.0.html" target="_blank">FLYabroad 信息表格</a></li>
<li class="leaf"><a href="http://bbs.flyabroadvisa.com/index.php/topic,3721.0.html" target="_blank">FLYabroad 合约样本</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/case/process.html" target="_blank">FLYabroad 成功案例</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/services/about.html" target="_blank">关于 FLYabroad</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/services/contact.html" target="_blank">联系 FLYabroad</a></li>
<li class="leaf"><a href="http://www.flyabroadnews.com/" target="_blank">FLYabroad 签证资讯</a></li>
<li class="leaf"><a href="http://www.flyabroadvisa.com/services/" target="_blank"><b>FLYabroad 自助服务</b></a></li>
</ul>
</div></div></div></div>
<div id="ft">
	<div class="ftleft"><strong>Email：zixun@flyabroadstudy.com</strong></div>
	<div class="ftright"><a href="http://www.flyabroadvisa.com/services/contact.html" title="FLYabroad 联系方式" target="_blank">【联系 FLY】</a> | <A HREF="http://www.flyabroadvisa.com/services/about.html" target="_blank">【关于 FLY】</A> </div>
</div>
</body></html>